<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:paddingTop="20dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:background="#000000"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter the word and hit go"
        android:id="@+id/descenter"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:gravity="center"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/descenter"
        android:layout_marginTop="15dp"
        android:id="@+id/wordedittextlay"
        android:weightSum="10"
        >

    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/descenter"
        android:backgroundTint="#0020CC"
        android:textColorHint="#FFFFFF"
        android:hint="Word"
        android:layout_weight="10"
        android:layout_marginTop="3dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:textColor="#FFFFFF"
        android:id="@+id/INPUT"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/descenter"
        android:text="GO"
        android:layout_marginLeft="5dp"
        android:textColor="#000629"
        android:onClick="wordentered"
        android:id="@+id/SearchWord"
        />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:text="INVALID INPUT"
        android:layout_below="@+id/wordedittextlay"
        android:id="@+id/INVALID"
        android:gravity="center_horizontal"
        android:textColor="#ad0c0c"
        android:background="#e06767"
        android:padding="10dp"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/INVALID"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="100dp"
        >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:text="Loading..."
        android:layout_below="@+id/INVALID"
        android:id="@+id/temp"
        android:gravity="center_horizontal"
        android:textColor="#FFFFFF"
        android:background="#3d3d3d"
        android:padding="10dp"
        android:textSize="18sp"
        android:layout_marginBottom="5dp"
        />
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        android:gravity="end"
        android:weightSum="10"
        >
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#292cd9"
            android:textColor="#b1b3e0"
            android:text="CHECK HISTORY"
            android:onClick="StartHistory"
            />
    </LinearLayout>
</RelativeLayout>